upstream service-rs {
    server service-rs:3000;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # try_files $uri $uri/index.html;
        default_type text/html;
        return 200 '
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
            </head>

            <body>
                <button onClick="startRequest()">REQUEST (startRequest())</button>
                <a href="shutdown.php">STOP (shutdown.php)</a>
                <textarea id="response_area" name="response_area" rows="20" cols="100">
                Text area.
                </textarea>

            <script>
                function startRequest() {
                    fetch("/proxy")
                        .then(response => response.text())
                        .then(data => alert("Request forwarded: " + data))
                        .catch(error => console.error("Error:", error));
                }
            </script>
            </body>

            </html>
        ';

        proxy_pass http://service-rs;
    }
}