upstream service-rs {
    server service-rs:3000;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    # Set discovery directory for served files
    root /var/www/;

    location / {
        auth_basic "credentials required";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Serve index.html
        try_files /index.html =404;
    }

    # Disable /index as duplicate content
    location = /index { return 404; }

    location /content {
        auth_basic "credentials required";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://service-rs/;
    }

    # Route /shutdown to the PHP script
    location /shutdown {
        auth_basic "credentials required";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Use TCP for PHP-FPM on port 9000
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index shutdown.php;
        fastcgi_param SCRIPT_FILENAME /var/www/scripts/shutdown.php;
        include fastcgi_params;
    }
}