upstream service-rs {
    server service-rs:3000;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    # Set discovery directory for served files
    root /var/www/;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Serve index.html
        try_files /index.html =404;
    }

    # Disable /index as duplicate content
    location = /index { return 404; }

    location /content {
        proxy_pass http://service-rs/;
    }
}